# learn-okhttp

./: README.md  pom.xml
ok-01-basic/: pom.xml
ok-01-basic/src/main/java/com/goal/method/delete/: Delete.java  DeleteClient.java
ok-01-basic/src/main/java/com/goal/method/get/: ClientGet.java  GetClient.java
ok-01-basic/src/main/java/com/goal/method/post/: Post.java  PostClient.java
ok-01-basic/src/main/java/com/goal/method/put/: Put.java  PutClient.java
ok-01-basic/src/main/java/com/goal/method/server/: Application.java
ok-01-basic/src/main/java/com/goal/method/server/controller/: HomeController.java
ok-01-basic/src/main/java/com/goal/method/server/domain/: Person.java
ok-01-basic/src/main/java/com/goal/method/util/: ClientUtil.java
